USE [4Developers];
REFERENCE ASSEMBLY ImageCommon;
REFERENCE ASSEMBLY ImageTagging;

DECLARE @input string = @"D:\AppData\BIGDATA\Images\{FileName}";
DECLARE @outputFileCars string = @"d:\Repos\Cloud4YourData\Demos\4DevKrakow2018\output\cars.csv";
DECLARE @outputFileObjects string = @"d:\Repos\Cloud4YourData\Demos\4DevKrakow2018\output\objects.csv";

///Extract images
@imgs =
    EXTRACT FileName string,
            ImgData byte[]
    FROM @input
    USING new Cognition.Vision.ImageExtractor();

//// Extract the number of objects on each image and tag them 
@objects =
    PROCESS @imgs 
    PRODUCE FileName,
            NumObjects int,
            Tags SQL.MAP<string, float?>
    READONLY FileName
    USING new Cognition.Vision.ImageTagger();



//// Transform to table:
///  FileName tag1
///  FileName tag2
///  FileName tag3

@objects =
    SELECT o.FileName,
           t.Tag,
           t.Conf
    FROM @objects AS o
         CROSS APPLY
             EXPLODE(o.Tags) AS t(Tag,Conf);
//// Find files with car
@carObjects =
    SELECT DISTINCT FileName
    FROM @objects AS o
    WHERE o.Tag.Contains("car") OR o.Tag.Contains("auto") OR o.Tag.Contains("vehicle");

OUTPUT @carObjects
TO @outputFileCars
USING Outputters.Csv();

OUTPUT @objects
TO @outputFileObjects
USING Outputters.Csv();