# CommunityEvents

./: .gitignore  README.md
2018-2021/4DevKatowice2018/MLRevoscale/: MLRevoscale.sln  RevolutionInAnalyticsWitRevoscale.pptx
2018-2021/4DevKatowice2018/USQL/: BringYourNetCodeIntoBigData.pptx
2018-2021/4DevKrakow2019/: Demos.txt
2018-2021/4DevKrakow2019/Kusto/: Kusto.csproj
2018-2021/4Developers/Misc/: 4DevelopersBigDataLambda.pptx  Demo.txt
2018-2021/4Developers/SweetMachine.LocalStore/: LocalFileStore.cs  SweetMachine.LocalStore.csproj  SweetsMachineEventData.cs  packages.config
2018-2021/4Developers/SweetMachine.Simulator/: SweetsMachinesSimulator.cs
2018-2021/4Developers/SweetsASAA/: JobConfig1.json  SweetsASAA.asaproj
2018-2021/4Developers/SweetsMachine.EventHub.Sender/: ISweetsMachineDataSender.cs  SweetsMachine.EventHub.Sender.csproj
2018-2021/4Developers/SweetsMachineSimulatorApp/: App.config  Main.Designer.cs  SweetsMachineSimulatorApp.csproj
2018-2021/4Developers/SweetsMachinesDW/: SweetsMachinesDW.sqlproj
2018-2021/AzureFPMeetup/: OnPremCloudDataIntegration.pptx
2018-2021/DataCommunity201809_InteractiveQueries/: DemosScenario.md  HiveDemo.sql  SparkDemo.sql
2018-2021/DataCommunity201911_DataLake/: SnowFlake.sql
2018-2021/FDD2018_LambdaArchitecture/: LambdaArchitecture_V2.pptx
2018-2021/FP-SQLML/: SQLServerML.sln
2022/SQLServer2022-LaunchGliwice/: Readme.md
4DevKatowice2018/MLRevoscale/: Readme.md
4DevKrakow2018/: BringYourNetCodeIntoBigData.pptx
4DevKrakow2018/output/: cars.csv  colorResult.csv  happyFaces.csv  objects.csv  rawFaces.csv
4DevKrakow2019/: DataLakeInPractise.pptx  Demos.txt
4DevKrakow2019/Kusto/: Program.cs
4DevKrakow2019/SparkDBSamples/: 002-DemoExtPartitionedTable.html  004-DemoDelta.html
4Developers/: 4Developers.sln
4Developers/BatchProcessingADLA/: BatchProcessingADLA.usqlproj  DailyStats.usql
4Developers/Misc/: 4dev_ADatabricksNotebook.html  Error.txt  StreamAnalytics.sql
4Developers/SweetMachine.LocalStore/: packages.config
4Developers/SweetMachine.Simulator/: SweetMachine.Simulator.csproj
4Developers/SweetsASAA/: Analyse.asaql  SweetsMachine.json
4Developers/SweetsMachine.EventHub.Sender/: SweetsMachineDataSender.cs  packages.config
4Developers/SweetsMachineSimulatorApp/: Main.cs  Program.cs  packages.config
4Developers/SweetsMachinesDW/: SweetsMachinesDW.jfm  SweetsMachinesDW.publish.xml
AzureFPMeetup/: OnPremCloudDataIntegration.pptx
DC_2020_DWWars/Snowflake/: StoredProcedures.sql
DC_2020_DWWars/SynapseDemos/: SynapseDemos.ssmssln
DataCommunity201801_AzureAsBigDataPlatfom/: AzureAsBigDataPlatfom.sln
DataCommunity201801_AzureAsBigDataPlatfom/AzureServicesPowerShell/: AzureServicesPowerShell.pssproj  CreateEventHub.ps1
DataCommunity201801_AzureAsBigDataPlatfom/BatchProcessing/: BatchProcessing.usqlproj  Devices.usql  EventDataCaptureAvro.usql  EventDataCaptureAvro.usql.cs  Stats.usql  SummaryReport.usql
DataCommunity201801_AzureAsBigDataPlatfom/Data/: Devices.json
DataCommunity201801_AzureAsBigDataPlatfom/EventProcessing/: functionsSdk.out  host.json  waterdemo.csproj
DataCommunity201801_AzureAsBigDataPlatfom/EventProcessing/AlertMOnitor/: run.csx
DataCommunity201801_AzureAsBigDataPlatfom/IoTEventGenerator/: HistoricalDataGenerator.py
DataCommunity201801_AzureAsBigDataPlatfom/Scripts/: ADLA-EDC-Avro.ipynb
DataCommunity201801_AzureAsBigDataPlatfom/dfdemos1/: ADFRunner.json  ADLDemoStore.json  DailyStats.json  Destination-OnPremSQL-lnl.json  DevicesRefs-BS.json  MeasurementsBatchProcessor.json  OnPremSQLDailyStats.json  OutputDevices.json  SummaryReport.json  WorkSQLServerPc2772.json  dfdemos.dfproj
DataCommunity201804_ADF/: ADF.sln
DataCommunity201804_ADF/ADFDemo/: ADFDemo.sqlproj
DataCommunity201804_ADF/ADFSSIS/: ADFSSIS.dtproj
DataCommunity201804_ADF/AzurePack/: AzurePack.dtproj  Package.dtsx
DataCommunity201804_ADF/Data/: Iris.csv
DataCommunity201804_ADF/Misc/: AzureDataFactory.pptx
DataCommunity201809_InteractiveQueries/: Demo1.sql  MDMSecurityPrinciple.p12  Readme.md
DataCommunity201809_InteractiveQueries/DCHiveLLAP/: DCHiveLLAP.sln
DataCommunity201812_AzureDataLake/: Demos.md  IntroductionToADLA.pptx
DataCommunity201812_AzureDataLake/output/: CitiesCrimes.csv  LondonCrimes.csv  crimesTypes.csv  rawFaces.csv  reducer.csv
DataCommunity201911_DataLake/Kusto/: Kusto.sln  packages.config
DataCommunity201911_DataLake/KustoSQL/: Clusters.txt  EnergyData.kql
DataCommunity201911_DataLake/SnowflakeNet/: SnowflakeNet.sln
DataCommunity201911_DataLake/SnowflakeSQL/: TimeTravel.sql
DataCommunity201911_DataLake/SparkDBSamples/: 001-DemoExternalNonPartitionedTable.html
DataSolution_S&T_201904/: SQLSever_Python&R.pptx
FDD2018_LambdaArchitecture/: LambdaArchitecture_V2.pptx
FP-SQLML/PythonSQLML/: IrisRxDForest.py  IrisSVM.py  IrisSVMPred.py  PythonSQLML.pyproj
FP-SQLML/SQLServerMLDemos/: 00_Init.sql  03_LoadIrisData_R.sql  05.TrainModel_R.sql  06.Predict_Old.sql  08.Plot.sql  10.ReportPlot.sql  11_RealTimeScoring.sql
FPCloud/: SnowflakeOverview.pptx
FPCloud/Samples/: ExtranalTablePartitioning.sql  Json.sql  TPCDS-Test.sql
ING2018/ADF-USQL/: ADF-USQL.sln
Me/: CV.md
SQLDay/SQLDay2018/: SQLDay2018.sln
SQLDay/SQLDay2019/: SQLDay2019.dbc
SQLDay/SQLDay2021/: DataLakehouse.md  Demo.md  Demo001-Synapse.md  Demo2021.md  MyDataLakehouse.md  Readme.md
SQLDay/SQLDay2022/: Readme.md
SQLDay2018/ADLAExt/: ADLAExt.csproj
SQLDay2018/DataGen/: DataGen.csproj  Program.cs
SQLDay2018/Misc/: DemosSQLDay2018.txt
SQLDay2018/PythonDemos/: HousePricesLines.py  PythonIrisUseSVMModelUSQL.py  Test.py
SQLDay2018/RDemos/: RDemos.rxproj  script.R
SQLDay2019/: SQLDay2019_PartitioningInBigDataSolutions.pptx
SQLDay2019/SQLDay2019Demos/: SQLDay2019Demos.sln
SQLDay2021/: ADFManageIdentity.md  Data Lakehouse.md  DataAnalyticsSolutions.md  DataBrickClusters.md  MyDataLakehouse.md  Readme.md  WhyLakehouse.md  sqlday2021_tk_datalakehouse.pptx
SQLDay2021/misc/: sqlday2021_tk_datalakehouse.pptx
UnderCtrl/: Readme.md
(+408 files in other folders)
