REFERENCE ASSEMBLY [master].[ExtR];

DECLARE @output string = @"/SQLDay2018/Results/R_Ext_RunInfo.csv";
@ds =
    SELECT *
    FROM(
        VALUES
        (
            0,
            "A",
            2.0,
            new DateTime(2018, 05, 09, 05, 00, 00)
        ),
        (
           1,
            "B",
            4.0,
            new DateTime(2018, 05, 09, 05, 00, 00)
        )
        ) AS T (ColInt,ColString,ColNum,ColDate);


@ds =
    SELECT ColInt AS Par,
           ColString,
           ColNum,
           ColDate.Ticks AS ColDate //Error: "The given key was not present in the dictionary."
    FROM @ds;

@rScriptOutput =
    REDUCE @ds ON Par
    PRODUCE Par, Pid string, Machine string
    USING new Extension.R.Reducer(scriptFile : "RExtRunInfo.usql.r", rReturnType : "dataframe", stringsAsFactors : false);


OUTPUT @rScriptOutput
TO @output
USING Outputters.Csv(outputHeader : true);