@res =
SELECT "[" + db.name + "].[" + s.name + "].[" + t.name + "]"
AS table_name,
c.name AS col_name,
c.column_id AS col_pos,
ct.qualified_name AS col_type,
c.max_length == - 1 ?
ct.qualified_name == "System.String" ?
128 * 1024
: ct.qualified_name == "System.Byte[]" ?
4 * 1024 * 1024
: - 1
: c.max_length AS col_max_length
FROM usql.databases AS db
JOIN usql.schemas AS s ON db.database_id_guid ==
s.database_id_guid
JOIN usql.tables AS t ON s.schema_id_guid == t.schema_id_guid
JOIN usql.columns AS c ON c.object_id_guid == t.object_id_guid
JOIN usql.types AS ct ON c.type_id_guid == ct.type_id_guid;

OUTPUT @res
TO "tableinfo.csv"
ORDER BY table_name,
         col_pos
USING Outputters.Csv(outputHeader : true);