<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>fe3c25eb-cf7a-4cf9-bab4-1489175f8800</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>USQLNetDemos.usqlpack</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Name>USQLNetDemos</Name>
    <RootNamespace>USQLNetDemos</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Demo004Cognitive.usql" />
    <Script Include="Demos\Demo000IISLogs.usql" />
    <Script Include="Demos\Demo002Crimes.usql" />
    <Script Include="Demos\Demo003Stackoverflow.usql" />
    <Script Include="Demos\Demo004Cognitive.usql" />
    <Script Include="Demos\Demo004CognitiveADF.usql" />
    <Script Include="Demos\Demo005PythonDeploy.usql" />
    <Script Include="Demos\Demo006GetADLUInfo.usql" />
    <Script Include="Demos\Samples\Array.usql" />
    <Script Include="Demos\Samples\Map.usql" />
    <Script Include="Demos\Samples\Partitions\002CreatePackagePartitions.usql" />
    <Script Include="Demos\Samples\Partitions\001CreateTable.usql" />
    <Script Include="Demos\Samples\Partitions\DropPartition.usql" />
    <Script Include="Demos\Samples\Partitions\DynamicPartitionLoad.usql" />
    <Script Include="Demos\Samples\Partitions\GetBadData.usql" />
    <Script Include="Demos\Samples\Partitions\GetData.usql" />
    <Script Include="Demos\Samples\Partitions\StaticPartitionLoad.usql" />
    <Script Include="Demos\Samples\Partitions\TruncateTable.usql" />
    <Script Include="Demos\Samples\Processor.usql" />
    <Script Include="Demos\Samples\Reducer.usql" />
    <Script Include="Demos\Samples\UDO.usql" />
    <Script Include="Init\CreateDatabase.usql" />
    <Script Include="Init\RegisterCognitiveAssemblies.usql" />
    <Script Include="Init\RegisterExtensions.usql" />
    <Script Include="Init\TVF\tvf_GetCrimes.usql" />
    <ScriptCode Include="Demos\Demo000IISLogs.usql.cs">
      <DependentUpon>Demos\Demo000IISLogs.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Demo002Crimes.usql.cs">
      <DependentUpon>Demos\Demo002Crimes.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Demo003Stackoverflow.usql.cs">
      <DependentUpon>Demos\Demo003Stackoverflow.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Demo004Cognitive.usql.cs">
      <DependentUpon>Demos\Demo004Cognitive.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Demo004CognitiveADF.usql.cs">
      <DependentUpon>Demos\Demo004CognitiveADF.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Demo005PythonDeploy.usql.cs">
      <DependentUpon>Demos\Demo005PythonDeploy.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Demo006GetADLUInfo.usql.cs">
      <DependentUpon>Demos\Demo006GetADLUInfo.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Samples\Array.usql.cs">
      <DependentUpon>Demos\Samples\Array.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Samples\Map.usql.cs">
      <DependentUpon>Demos\Samples\Map.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Samples\Partitions\002CreatePackagePartitions.usql.cs">
      <DependentUpon>Demos\Samples\Partitions\002CreatePackagePartitions.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Samples\Partitions\001CreateTable.usql.cs">
      <DependentUpon>Demos\Samples\Partitions\001CreateTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Samples\Partitions\DropPartition.usql.cs">
      <DependentUpon>Demos\Samples\Partitions\DropPartition.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Samples\Partitions\DynamicPartitionLoad.usql.cs">
      <DependentUpon>Demos\Samples\Partitions\DynamicPartitionLoad.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Samples\Partitions\GetBadData.usql.cs">
      <DependentUpon>Demos\Samples\Partitions\GetBadData.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Samples\Partitions\GetData.usql.cs">
      <DependentUpon>Demos\Samples\Partitions\GetData.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Samples\Partitions\StaticPartitionLoad.usql.cs">
      <DependentUpon>Demos\Samples\Partitions\StaticPartitionLoad.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Samples\Partitions\TruncateTable.usql.cs">
      <DependentUpon>Demos\Samples\Partitions\TruncateTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Samples\Processor.usql.cs">
      <DependentUpon>Demos\Samples\Processor.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Samples\Reducer.usql.cs">
      <DependentUpon>Demos\Samples\Reducer.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demos\Samples\UDO.usql.cs">
      <DependentUpon>Demos\Samples\UDO.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Init\CreateDatabase.usql.cs">
      <DependentUpon>Init\CreateDatabase.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Init\RegisterCognitiveAssemblies.usql.cs">
      <DependentUpon>Init\RegisterCognitiveAssemblies.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Init\RegisterExtensions.usql.cs">
      <DependentUpon>Init\RegisterExtensions.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Init\TVF\tvf_GetCrimes.usql.cs">
      <DependentUpon>Init\TVF\tvf_GetCrimes.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Demos\Samples" />
    <Folder Include="Demos\Samples\Partitions" />
    <Folder Include="Init" />
    <Folder Include="Demos" />
    <Folder Include="Init\TVF" />
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath-->
  <Import Project="UsqlSDKBuild.targets" Condition="Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="!Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
</Project>