"Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219
Microsoft Visual C++ 2005 Redistributable (x64)
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.60610
Microsoft Visual C++ 2017 x64 Additional Runtime - 14.10.25008
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.60610
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005
Microsoft SQL Server 2012 Native Client 
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161
Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.10.25008
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005
Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.10.25008
Microsoft Visual C++ 2017 x86 Additional Runtime - 14.10.25008
Microsoft ODBC Driver 11 for SQL Server
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
Microsoft Visual C++ 2005 Redistributable
Microsoft Endpoint Protection Management Components
IIS URL Rewrite Module 2
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
Microsoft Security Client
Microsoft SQL Server 2008 R2 Native Client
"
