<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Signal Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Signal Processing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;signal&rsquo; version 0.7-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="signal.package.html">signal-package</a></td>
<td>Signal processing</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="an.html">an</a></td>
<td>Complex unit phasor of the given angle in degrees.</td></tr>
<tr><td style="width: 25%;"><a href="Arma.html">Arma</a></td>
<td>Create an autoregressive moving average (ARMA) model.</td></tr>
<tr><td style="width: 25%;"><a href="Arma.html">as.Arma</a></td>
<td>Create an autoregressive moving average (ARMA) model.</td></tr>
<tr><td style="width: 25%;"><a href="Arma.html">as.Arma.Arma</a></td>
<td>Create an autoregressive moving average (ARMA) model.</td></tr>
<tr><td style="width: 25%;"><a href="Arma.html">as.Arma.Ma</a></td>
<td>Create an autoregressive moving average (ARMA) model.</td></tr>
<tr><td style="width: 25%;"><a href="Arma.html">as.Arma.Zpg</a></td>
<td>Create an autoregressive moving average (ARMA) model.</td></tr>
<tr><td style="width: 25%;"><a href="Zpg.html">as.Zpg</a></td>
<td>Zero-pole-gain model</td></tr>
<tr><td style="width: 25%;"><a href="Zpg.html">as.Zpg.Arma</a></td>
<td>Zero-pole-gain model</td></tr>
<tr><td style="width: 25%;"><a href="Zpg.html">as.Zpg.Ma</a></td>
<td>Zero-pole-gain model</td></tr>
<tr><td style="width: 25%;"><a href="Zpg.html">as.Zpg.Zpg</a></td>
<td>Zero-pole-gain model</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="windowing.html">bartlett</a></td>
<td>Windowing functions</td></tr>
<tr><td style="width: 25%;"><a href="bilinear.html">bilinear</a></td>
<td>Bilinear transformation</td></tr>
<tr><td style="width: 25%;"><a href="bilinear.html">bilinear.Arma</a></td>
<td>Bilinear transformation</td></tr>
<tr><td style="width: 25%;"><a href="bilinear.html">bilinear.default</a></td>
<td>Bilinear transformation</td></tr>
<tr><td style="width: 25%;"><a href="bilinear.html">bilinear.Zpg</a></td>
<td>Bilinear transformation</td></tr>
<tr><td style="width: 25%;"><a href="windowing.html">blackman</a></td>
<td>Windowing functions</td></tr>
<tr><td style="width: 25%;"><a href="windowing.html">boxcar</a></td>
<td>Windowing functions</td></tr>
<tr><td style="width: 25%;"><a href="butter.html">butter</a></td>
<td>Generate a Butterworth filter.</td></tr>
<tr><td style="width: 25%;"><a href="butter.html">butter.default</a></td>
<td>Generate a Butterworth filter.</td></tr>
<tr><td style="width: 25%;"><a href="butter.html">butter.FilterOfOrder</a></td>
<td>Generate a Butterworth filter.</td></tr>
<tr><td style="width: 25%;"><a href="buttord.html">buttord</a></td>
<td>Butterworth filter order and cutoff</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="signal-internal.html">cheb</a></td>
<td>Internal or uncommented functions</td></tr>
<tr><td style="width: 25%;"><a href="cheb1ord.html">cheb1ord</a></td>
<td>Chebyshev type-I filter order and cutoff</td></tr>
<tr><td style="width: 25%;"><a href="chebwin.html">chebwin</a></td>
<td>Dolph-Chebyshev window coefficients</td></tr>
<tr><td style="width: 25%;"><a href="cheby1.html">cheby1</a></td>
<td>Generate a Chebyshev filter.</td></tr>
<tr><td style="width: 25%;"><a href="cheby1.html">cheby1.default</a></td>
<td>Generate a Chebyshev filter.</td></tr>
<tr><td style="width: 25%;"><a href="cheby1.html">cheby1.FilterOfOrder</a></td>
<td>Generate a Chebyshev filter.</td></tr>
<tr><td style="width: 25%;"><a href="cheby1.html">cheby2</a></td>
<td>Generate a Chebyshev filter.</td></tr>
<tr><td style="width: 25%;"><a href="cheby1.html">cheby2.default</a></td>
<td>Generate a Chebyshev filter.</td></tr>
<tr><td style="width: 25%;"><a href="cheby1.html">cheby2.FilterOfOrder</a></td>
<td>Generate a Chebyshev filter.</td></tr>
<tr><td style="width: 25%;"><a href="chirp.html">chirp</a></td>
<td>A chirp signal</td></tr>
<tr><td style="width: 25%;"><a href="conv.html">conv</a></td>
<td>Convolution</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="decimate.html">decimate</a></td>
<td>Decimate or downsample a signal</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ellip.html">ellip</a></td>
<td>Elliptic or Cauer filter</td></tr>
<tr><td style="width: 25%;"><a href="ellip.html">ellip.default</a></td>
<td>Elliptic or Cauer filter</td></tr>
<tr><td style="width: 25%;"><a href="ellip.html">ellip.FilterOfOrder</a></td>
<td>Elliptic or Cauer filter</td></tr>
<tr><td style="width: 25%;"><a href="signal-internal.html">ellipke</a></td>
<td>Internal or uncommented functions</td></tr>
<tr><td style="width: 25%;"><a href="ellipord.html">ellipord</a></td>
<td>Elliptic filter order and cutoff</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fftfilt.html">fftfilt</a></td>
<td>Filters with an FIR filter using the FFT</td></tr>
<tr><td style="width: 25%;"><a href="fftfilt.html">FftFilter</a></td>
<td>Filters with an FIR filter using the FFT</td></tr>
<tr><td style="width: 25%;"><a href="filter.html">filter</a></td>
<td>Filter a signal</td></tr>
<tr><td style="width: 25%;"><a href="filter.html">filter.Arma</a></td>
<td>Filter a signal</td></tr>
<tr><td style="width: 25%;"><a href="filter.html">filter.default</a></td>
<td>Filter a signal</td></tr>
<tr><td style="width: 25%;"><a href="fftfilt.html">filter.FftFilter</a></td>
<td>Filters with an FIR filter using the FFT</td></tr>
<tr><td style="width: 25%;"><a href="filter.html">filter.Ma</a></td>
<td>Filter a signal</td></tr>
<tr><td style="width: 25%;"><a href="medfilt1.html">filter.MedianFilter</a></td>
<td>Median filter</td></tr>
<tr><td style="width: 25%;"><a href="sgolayfilt.html">filter.sgolayFilter</a></td>
<td>Apply a Savitzky-Golay smoothing filter</td></tr>
<tr><td style="width: 25%;"><a href="filter.html">filter.Zpg</a></td>
<td>Filter a signal</td></tr>
<tr><td style="width: 25%;"><a href="FilterOfOrder.html">FilterOfOrder</a></td>
<td>Filter of given order and specifications.</td></tr>
<tr><td style="width: 25%;"><a href="filtfilt.html">filtfilt</a></td>
<td>Forward and reverse filter a signal</td></tr>
<tr><td style="width: 25%;"><a href="filtfilt.html">filtfilt.Arma</a></td>
<td>Forward and reverse filter a signal</td></tr>
<tr><td style="width: 25%;"><a href="filtfilt.html">filtfilt.default</a></td>
<td>Forward and reverse filter a signal</td></tr>
<tr><td style="width: 25%;"><a href="filtfilt.html">filtfilt.Ma</a></td>
<td>Forward and reverse filter a signal</td></tr>
<tr><td style="width: 25%;"><a href="filtfilt.html">filtfilt.Zpg</a></td>
<td>Forward and reverse filter a signal</td></tr>
<tr><td style="width: 25%;"><a href="fir1.html">fir1</a></td>
<td>FIR filter generation</td></tr>
<tr><td style="width: 25%;"><a href="fir2.html">fir2</a></td>
<td>FIR filter generation</td></tr>
<tr><td style="width: 25%;"><a href="windowing.html">flattopwin</a></td>
<td>Windowing functions</td></tr>
<tr><td style="width: 25%;"><a href="signal-internal.html">fractdiff</a></td>
<td>Internal or uncommented functions</td></tr>
<tr><td style="width: 25%;"><a href="freqs.html">freqs</a></td>
<td>s-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqs.html">freqs.Arma</a></td>
<td>s-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqs.html">freqs.default</a></td>
<td>s-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqs.html">freqs.Ma</a></td>
<td>s-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqs.html">freqs_plot</a></td>
<td>s-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqs.html">freqs_plot.default</a></td>
<td>s-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqs.html">freqs_plot.freqs</a></td>
<td>s-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqz.html">freqz</a></td>
<td>z-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqz.html">freqz.Arma</a></td>
<td>z-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqz.html">freqz.default</a></td>
<td>z-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqz.html">freqz.Ma</a></td>
<td>z-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqz.html">freqz_plot</a></td>
<td>z-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqz.html">freqz_plot.default</a></td>
<td>z-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqz.html">freqz_plot.freqz</a></td>
<td>z-plane frequency response</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="windowing.html">gausswin</a></td>
<td>Windowing functions</td></tr>
<tr><td style="width: 25%;"><a href="grpdelay.html">grpdelay</a></td>
<td>Group delay of a filter or model</td></tr>
<tr><td style="width: 25%;"><a href="grpdelay.html">grpdelay.Arma</a></td>
<td>Group delay of a filter or model</td></tr>
<tr><td style="width: 25%;"><a href="grpdelay.html">grpdelay.default</a></td>
<td>Group delay of a filter or model</td></tr>
<tr><td style="width: 25%;"><a href="grpdelay.html">grpdelay.Ma</a></td>
<td>Group delay of a filter or model</td></tr>
<tr><td style="width: 25%;"><a href="grpdelay.html">grpdelay.Zpg</a></td>
<td>Group delay of a filter or model</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="windowing.html">hamming</a></td>
<td>Windowing functions</td></tr>
<tr><td style="width: 25%;"><a href="windowing.html">hanning</a></td>
<td>Windowing functions</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ifft.html">ifft</a></td>
<td>Inverse FFT</td></tr>
<tr><td style="width: 25%;"><a href="impz.html">impz</a></td>
<td>Impulse-response characteristics</td></tr>
<tr><td style="width: 25%;"><a href="impz.html">impz.Arma</a></td>
<td>Impulse-response characteristics</td></tr>
<tr><td style="width: 25%;"><a href="impz.html">impz.default</a></td>
<td>Impulse-response characteristics</td></tr>
<tr><td style="width: 25%;"><a href="impz.html">impz.Ma</a></td>
<td>Impulse-response characteristics</td></tr>
<tr><td style="width: 25%;"><a href="interp.html">interp</a></td>
<td>Interpolate / Increase the sample rate</td></tr>
<tr><td style="width: 25%;"><a href="interp1.html">interp1</a></td>
<td>Interpolation</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kaiser.html">kaiser</a></td>
<td>Kaiser window</td></tr>
<tr><td style="width: 25%;"><a href="kaiserord.html">kaiserord</a></td>
<td>Parameters for an FIR filter from a Kaiser window</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="levinson.html">levinson</a></td>
<td>Durbin-Levinson Recursion</td></tr>
<tr><td style="width: 25%;"><a href="signal-internal.html">logseq</a></td>
<td>Internal or uncommented functions</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ma.html">Ma</a></td>
<td>Create a moving average (MA) model</td></tr>
<tr><td style="width: 25%;"><a href="medfilt1.html">medfilt1</a></td>
<td>Median filter</td></tr>
<tr><td style="width: 25%;"><a href="medfilt1.html">MedianFilter</a></td>
<td>Median filter</td></tr>
<tr><td style="width: 25%;"><a href="signal-internal.html">mkpp</a></td>
<td>Internal or uncommented functions</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="signal-internal.html">ncauer</a></td>
<td>Internal or uncommented functions</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pchip.html">pchip</a></td>
<td>Piecewise cubic hermite interpolation</td></tr>
<tr><td style="width: 25%;"><a href="freqs.html">plot.freqs</a></td>
<td>s-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqz.html">plot.freqz</a></td>
<td>z-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="grpdelay.html">plot.grpdelay</a></td>
<td>Group delay of a filter or model</td></tr>
<tr><td style="width: 25%;"><a href="impz.html">plot.impz</a></td>
<td>Impulse-response characteristics</td></tr>
<tr><td style="width: 25%;"><a href="specgram.html">plot.specgram</a></td>
<td>Spectrogram plot</td></tr>
<tr><td style="width: 25%;"><a href="poly.html">poly</a></td>
<td>Polynomial given roots</td></tr>
<tr><td style="width: 25%;"><a href="polyval.html">polyval</a></td>
<td>Evaluate a polynomial</td></tr>
<tr><td style="width: 25%;"><a href="signal-internal.html">postpad</a></td>
<td>Internal or uncommented functions</td></tr>
<tr><td style="width: 25%;"><a href="signal-internal.html">ppval</a></td>
<td>Internal or uncommented functions</td></tr>
<tr><td style="width: 25%;"><a href="freqs.html">print.freqs</a></td>
<td>s-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="freqz.html">print.freqz</a></td>
<td>z-plane frequency response</td></tr>
<tr><td style="width: 25%;"><a href="grpdelay.html">print.grpdelay</a></td>
<td>Group delay of a filter or model</td></tr>
<tr><td style="width: 25%;"><a href="impz.html">print.impz</a></td>
<td>Impulse-response characteristics</td></tr>
<tr><td style="width: 25%;"><a href="specgram.html">print.specgram</a></td>
<td>Spectrogram plot</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="remez.html">remez</a></td>
<td>Parks-McClellan optimal FIR filter design</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Change the sampling rate of a signal</td></tr>
<tr><td style="width: 25%;"><a href="roots.html">roots</a></td>
<td>Roots of a polynomial</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sftrans.html">sftrans</a></td>
<td>Transform filter band edges</td></tr>
<tr><td style="width: 25%;"><a href="sftrans.html">sftrans.Arma</a></td>
<td>Transform filter band edges</td></tr>
<tr><td style="width: 25%;"><a href="sftrans.html">sftrans.default</a></td>
<td>Transform filter band edges</td></tr>
<tr><td style="width: 25%;"><a href="sftrans.html">sftrans.Ma</a></td>
<td>Transform filter band edges</td></tr>
<tr><td style="width: 25%;"><a href="sftrans.html">sftrans.Zpg</a></td>
<td>Transform filter band edges</td></tr>
<tr><td style="width: 25%;"><a href="sgolay.html">sgolay</a></td>
<td>Savitzky-Golay smoothing filters</td></tr>
<tr><td style="width: 25%;"><a href="sgolayfilt.html">sgolayfilt</a></td>
<td>Apply a Savitzky-Golay smoothing filter</td></tr>
<tr><td style="width: 25%;"><a href="signal.package.html">signal</a></td>
<td>Signal processing</td></tr>
<tr><td style="width: 25%;"><a href="signal-internal.html">sinc</a></td>
<td>Internal or uncommented functions</td></tr>
<tr><td style="width: 25%;"><a href="specgram.html">specgram</a></td>
<td>Spectrogram plot</td></tr>
<tr><td style="width: 25%;"><a href="spencer.html">spencer</a></td>
<td>Spencer filter</td></tr>
<tr><td style="width: 25%;"><a href="spencer.html">spencerFilter</a></td>
<td>Spencer filter</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="windowing.html">triang</a></td>
<td>Windowing functions</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unwrap.html">unwrap</a></td>
<td>Unwrap radian phases</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wav.html">wav</a></td>
<td>Example wav file</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Zpg.html">Zpg</a></td>
<td>Zero-pole-gain model</td></tr>
<tr><td style="width: 25%;"><a href="zplane.html">zplane</a></td>
<td>Pole-zero plot</td></tr>
<tr><td style="width: 25%;"><a href="zplane.html">zplane.Arma</a></td>
<td>Pole-zero plot</td></tr>
<tr><td style="width: 25%;"><a href="zplane.html">zplane.default</a></td>
<td>Pole-zero plot</td></tr>
<tr><td style="width: 25%;"><a href="zplane.html">zplane.Ma</a></td>
<td>Pole-zero plot</td></tr>
<tr><td style="width: 25%;"><a href="zplane.html">zplane.Zpg</a></td>
<td>Pole-zero plot</td></tr>
</table>
</body></html>
