SET @@FeaturePreviews = "DataPartitionedOutput:on";

DECLARE @inputPath string = @"/SQLDay2019/Data/{*}.csv";
DECLARE @outputPath string = @"/SQLDay2019/Out/PartitionedData/year={YearReported}/month={MonthReported}/streetcrimes.csv";


@inputData =
    EXTRACT CrimeID string,
            DateReported DateTime,
            MonthReported int,
            YearReported int,
            ShortReportedByPoliceForceName string,
            ReportedByPoliceForceName string,
            FallsWithinPoliceForceName string,
            Longitude float?,
            Latitude float?,
            Location string,
            DistrictCode string,
            DistrictName string,
            CrimeType string,
            Outcome string
    FROM @inputPath
    USING Extractors.Csv(skipFirstNRows:1, quoting:true);

OUTPUT @inputData
    TO @outputPath
    USING Outputters.Csv(outputHeader: true, quoting:true);