<?xml version="1.0" encoding="utf-8"?><Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>eafbb78f-e1eb-4c9c-96a3-24710a55852d</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>BatchProcessing</Name>
    <RootNamespace>BatchProcessing</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="CallSummaryReport.usql" />
    <Script Include="Devices.usql" />
    <Script Include="EventDataCaptureAvro.usql" />
    <Script Include="Init\CreateDb.usql" />
    <Script Include="Init\RegisterExtenstions.usql" />
    <Script Include="Init\SP\ComputeDailyStats.usql" />
    <Script Include="Init\SP\ComputeSummaryReport.usql" />
    <Script Include="Stats.usql">
      <RecurrenceName>Script_ADLVSTool</RecurrenceName>
      <RecurrenceId>716401c4-e41a-47ae-b46a-21b0ed68b3cb</RecurrenceId>
    </Script>
    <Script Include="SummaryReport.usql" />
    <ScriptCode Include="CallSummaryReport.usql.cs">
      <DependentUpon>CallSummaryReport.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Devices.usql.cs">
      <DependentUpon>Devices.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="EventDataCaptureAvro.usql.cs">
      <DependentUpon>EventDataCaptureAvro.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Init\CreateDb.usql.cs">
      <DependentUpon>Init\CreateDb.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Init\RegisterExtenstions.usql.cs">
      <DependentUpon>Init\RegisterExtenstions.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Init\SP\ComputeDailyStats.usql.cs">
      <DependentUpon>Init\SP\ComputeDailyStats.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Init\SP\ComputeSummaryReport.usql.cs">
      <DependentUpon>Init\SP\ComputeSummaryReport.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Stats.usql.cs">
      <DependentUpon>Stats.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SummaryReport.usql.cs">
      <DependentUpon>SummaryReport.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Init" />
    <Folder Include="Init\SP" />
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
  <!--target for CICD command line build added by project migration tool-->
  <Import Project="USqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And  Exists('USqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\USqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And !Exists('USqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\USqlSDKBuild.targets')" />
</Project>